<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="smarthome.MainActivity" >
        
    	<!-- GUIDE BAR -->
    
        <LinearLayout
        	android:layout_width="match_parent"
    	    android:layout_height="50dp"
    	    android:paddingTop="10dp"
    	    android:paddingBottom="5dp"
    	    android:paddingLeft="10dp"
    	    android:paddingRight="10dp"
    	    android:background="#50000000"
	        android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imageButtonLeft"
                android:onClick="ButtonClick_left"
                android:background="@drawable/home"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/textViewCenter"
                style="@style/GuideText"
                android:text="@string/main_title"  />

            <ImageButton
                android:id="@+id/imageButtonRight"
                android:onClick="ButtonClick_right"
                android:background="@drawable/link"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            
	    </LinearLayout>
	    
        <!-- content -->
        
        <LinearLayout
            android:id="@+id/ContentLayout"
            android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="vertical" >
        </LinearLayout>
        
</LinearLayout>
